要求	设置自定义格式	原数值	自定义格式后的数值
显示4个字节的意义	"""正数"";""负数"";""零值"";""文本"""	752	正数
原有文本后面加上新文本或数字	"@""市"""	广州	广州市
数值大写格式1	[DBNum1]G/通用格式	1254	一千二百五十四
数值大写格式2	[DBNum2]G/通用格式	1254	壹仟贰佰伍拾肆
隐藏单元格所有值	;;;	124635	
带单位的值	"00.00""公斤"""	58.12	58.12公斤
将 1234.59 显示为 1234.6	####.#	100.2	100.2
将 8.9 显示为 8.900	#.000	0.88	.880
将 .631 显示为 0.6	0.#	12	12.
12显示为12.0；4.568显示为4.57	#.0#	12	12.0
对齐小数点	???.???	1	  1.   
分数时除号对齐	# ???/???	2.25	2   1/4  
科学计数法	#.###E+00	3456	3.456E+03
 千位分隔符?? 若要放大显示可灵活设置。			
千位分隔符	"#,###"	12000	"12,000"
千位分隔符[将数字放大1000倍]	"#,"	12000	12
千位分隔符[以百万为单位]	"0.0,,"	12000000	12.0
" 颜色?  若要设置格式中某一部分的颜色，请在该部分对应位置用方括号键入下列八种颜色名称之一。
        颜色代码必须为该部分的第一项。"			
[黑色]	[蓝色]	[洋红色]	[红色]
[青色]	[绿色]	[白色]	[黄色]
数值范围用颜色区分	[红色][<=100];[蓝色][>100]	99	99
  日[d]、月[m]、年[y]、小时[h]、分钟[m]、秒[s]			
将月份显示为 1C12	m	=NOW()	9
将月份显示为 01C12	mm	=NOW()	09
将月份显示为 JanCDec	mmm	=NOW()	Sep
将月份显示为 JanuaryCDecember	mmmm	=NOW()	September
将月份显示为该月份的第一个字母	mmmmm	=NOW()	S
将日期显示为 1C31	d	=NOW()	4
将日期显示为 01C31	dd	=NOW()	04
将日期显示为 SunCSat	ddd	=NOW()	Wed
将日期显示为 SundayCSaturday	dddd	=NOW()	Wednesday
将年份显示为 00C99	yy	=NOW()	99
将年份显示为 1900C9999	yyyy	=NOW()	2019
将小时显示为 0C23	H	=NOW()	20
将小时显示为 00C23	hh	=NOW()	20
将分钟显示为 0C59	m	"  m或mm必须紧跟在h或hh代码之后,或后面紧接ss代码  否则,将显示月而不是分"	
将分钟显示为 00C59	mm		
将秒显示为 0C59	s	=NOW()	6
将秒显示为 00C59	ss	=NOW()	06
使小时显示类似于 4 AM	h AM/PM	=NOW()	8 PM
使时间显示类似于 4:36 pm	h:mm AM/PM	=NOW()	8:08 PM
使时间显示类似于 下午4时36分 	"上午/下午h""时""mm""分"""	=NOW()	下午8时08分
使时间显示类似于 4:36:03 P	h:mm:ss A/P	=NOW()	8:08:06 P
按小时计算的一段时间	[h]:mm	1	24:00
按分钟计算的一段时间	[mm]:ss	1	1440:00
按秒计算的一段时间	[ss]	1	86400
百分之几秒	h:mm:ss.00	=NOW()	20:08:06.29
显示数据意义	"0.00 ""剩余"";-0.00 ""短缺""”"	-112	-112.00 短缺
正数与括号内负数对齐	"#,##0_);(#,##0);-0-_)"	4	4 
页码格式	"""-""??0""-"""	56	- 56-
将日期显示为年月日（数字）	"yyyy""年""m""月""d""日"""	2005/5/10	2005年5月10日
将日期显示为年月日(全中文）	"[DBNum1]yyyy""年""m""月""d""日"""	2005/12/1	二○○五年十二月一日
将月份显示为 一月～十二月	[$-804]mmmm	=NOW()	9月
"将日期显示为 ""一～日"""	aaa	=NOW()	三
"将日期显示为 ""星期一～日"""	aaaa	=NOW()	星期三
添加空格	"_ ￥* #,##0_ ;_ ￥* -#,##0_ ;_ ￥* ""-""_ ;_ @_ "	89	 ?89 
英寸（分数）	"# ##/##!"""	2.25	"2 1/2"""
角度显示	"[hh]°m!'s!"""	56:12:34	"56°12'34"""
角度计算	[hh]°m′s″	23:54:45	80°7′19″
角度转换为秒	"[ss]!"""	23:54:45	"86085"""
			
			
